{
  "name": "adventure_routes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauraparker02/adventure_routes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauraparker02/adventure_routes/issues"
  },
  "homepage": "https://github.com/mauraparker02/adventure_routes#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.16"
  }
}
